  server {
    listen 80;
    server_name home.grcanosa.com; 

   satisfy any;
        allow 192.168.1.0/24;
        auth_basic           "Welcome home.";
        auth_basic_user_file /sslcert/.htpasswd;

    location / {
        proxy_pass         http://homeassistant;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;    
   }
  }

  upstream homeassistant {
    server 192.168.1.100:8123;
  }