  server {
    listen 80;
    server_name libros.grcanosa.com; 

    location / {
        proxy_pass         http://homeassistant/bbs;
        satisfy any;
        allow 192.168.1.1/24;
        auth_basic           "Welcome home.";
        auth_basic_user_file /sslcert/.htpasswdlibros;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;    
   }
   location /bbs/ {
        proxy_pass         http://homeassistant/bbs;
        satisfy any;
        allow 192.168.1.1/24;
        auth_basic           "Welcome home.";
        auth_basic_user_file /sslcert/.htpasswdlibros;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;    
   }
  }

  upstream homeassistant {
    server 192.168.1.99;
  }       